OUTPUT_FILES_PATH="D:\OPERACAO\OUTPUT_FILES"
EXTRACTED_FILES_PATH="D:\OPERACAO\EXTRACTED_FILES"
DB_HOST="190.11.214.134"
DB_PORT="3306"
DB_USER="u266818497_vrelme"
DB_PASSWORD="cokNyw-1vywru-fitmyw"
DB_NAME="u266818497_Dados_RFB"

#OUTPUT_FILES_PATH=D:\OPERACAO\OUTPUT_FILES
#EXTRACTED_FILES_PATH=D:\OPERACAO\EXTRACTED_FILES
#DB_HOST=193.203.175.10
#DB_PORT=5433
#DB_USER=postgres
#DB_PASSWORD=m)IyXIM72({y  cokNyw-1vywru-fitmyw
#DB_NAME=Dados_RFB
