OUTPUT_FILES_PATH=/Users/vrelme/Dados_RFB/OUTPUT_FILES
EXTRACTED_FILES_PATH=/Users/vrelme/Dados_RFB/EXTRACTED_FILES
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=m)IyXIM72({y
DB_NAME=Dados_RFB
