OUTPUT_FILES_PATH=D:\OPERACAO\OUTPUT_FILES
EXTRACTED_FILES_PATH=D:\OPERACAO\EXTRACTED_FILES
DB_HOST=193.203.175.10
DB_PORT=3306
DB_USER=vrelme
DB_PASSWORD=.5u?]kzRGcK)L6G
DB_NAME=u266818497_Dados_RFB

#OUTPUT_FILES_PATH=D:\OPERACAO\OUTPUT_FILES
#EXTRACTED_FILES_PATH=D:\OPERACAO\EXTRACTED_FILES
#DB_HOST=localhost
#DB_PORT=5433
#DB_USER=postgres
#DB_PASSWORD=m)IyXIM72({y
#DB_NAME=Dados_RFB
